<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>

     /*fetch('http://79.143.51.110/plesk-site-preview/odev.app/https/79.143.51.110/users/12')
     .then(res => res.json())
     .then(response =>{
         alert(response.uyebilgileri.adSoyad);
         console.log(response);
     })
	 */
	 
	 
        
    /*fetch('http://79.143.51.110/plesk-site-preview/odev.app/https/79.143.51.110/users/6', {
            method: 'DELETE',
        })
            .then(res => res.json()) 
            .then(res => console.log(res))*/
			
	
		/*fetch('http://79.143.51.110/plesk-site-preview/odev.app/https/79.143.51.110/users/5', {
		method: 'PUT',
		body: JSON.stringify({
		referans_id: 10,
		avukat_id: 10,
		referans_aciklamasi: "selam"
		})})
		.then(response => response.json())
		.then(json => console.log(json))
		 will return
		{
		“userId”: 1,
		“id”: 5,
		“title”: “hello task”,
		“completed”: false
		}
		*/	
			
		fetch("http://79.143.51.110/plesk-site-preview/odev.app/https/79.143.51.110/users/",
		{
			headers: {
			'Accept': 'application/json',
			'Content-Type': 'application/json'
			},
			method: "POST",
			body: JSON.stringify({"referans_id": 5, "kategori_id": 10, "avukat_id": 10, "referans_aciklamasi": "10"})
		})
		.then(function(res){ console.log(res) })
		.catch(function(res){ console.log(res) })
		
		/*{ "referans_id": 5,
        "kategori_id": 16,
        "avukat_id": 17,
        "referans_aciklamasi": "Bu sevda gönlümüze bir GECEKONDU"
    }*/
			

</script>
</html>